kalshi-js-sdk: OrderData
Interface OrderData
interface OrderData {
    action: "buy" | "sell";
    client_order_id: string;
    count: number;
    created_time?: string;
    filled_count: number;
    order_id: string;
    price?: number;
    remaining_count: number;
    side: "yes" | "no";
    status: string;
    ticker: string;
    type: "limit" | "market";
    updated_time?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
action
client_order_id
count
created_time?
filled_count
order_id
price?
remaining_count
side
status
ticker
type
updated_time?
Properties
action
action: "buy" | "sell"
client_order_id
client_order_id: string
count
count: number
Optional created_time
created_time?: string
filled_count
filled_count: number
order_id
order_id: string
Optional price
price?: number
remaining_count
remaining_count: number
side
side: "yes" | "no"
status
status: string
ticker
ticker: string
type
type: "limit" | "market"
Optional updated_time
updated_time?: string
