kalshi-js-sdk: PositionData
Interface PositionData
interface PositionData {
    market_value: number;
    position: number;
    realized_pnl: number;
    side: "yes" | "no";
    ticker: string;
    total_cost: number;
    unrealized_pnl: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
market_value
position
realized_pnl
side
ticker
total_cost
unrealized_pnl
Properties
market_value
market_value: number
position
position: number
realized_pnl
realized_pnl: number
side
side: "yes" | "no"
ticker
ticker: string
total_cost
total_cost: number
unrealized_pnl
unrealized_pnl: number
