kalshi-js-sdk: Balance
Class Balance
Index
Constructors
constructor
Properties
_rawData
availableBalance
balance
fees
payout
pendingBalance
Accessors
availableBalanceDollars
availablePercentage
balanceDollars
feesDollars
payoutDollars
pendingBalanceDollars
rawData
Methods
hasSufficientBalance
toJSON
toString
Constructors
constructor
new Balance(data): Balance
Parameters
data: BalanceData
Returns Balance
Properties
Private Readonly _rawData
_rawData: BalanceData
Readonly availableBalance
availableBalance: number
Readonly balance
balance: number
Readonly fees
fees: number
Readonly payout
payout: number
Readonly pendingBalance
pendingBalance: number
Accessors
availableBalanceDollars
get availableBalanceDollars(): number
Get available balance in dollars (converted from cents).
Returns number
availablePercentage
get availablePercentage(): number
Get the percentage of balance that is available.
Returns number
balanceDollars
get balanceDollars(): number
Get balance in dollars (converted from cents).
Returns number
feesDollars
get feesDollars(): number
Get fees in dollars (converted from cents).
Returns number
payoutDollars
get payoutDollars(): number
Get payout in dollars (converted from cents).
Returns number
pendingBalanceDollars
get pendingBalanceDollars(): number
Get pending balance in dollars (converted from cents).
Returns number
rawData
get rawData(): BalanceData
Get the raw data from the API response.
Returns BalanceData
Methods
hasSufficientBalance
hasSufficientBalance(amount): boolean
Check if there's sufficient balance for a trade.
Parameters
amount: number
Returns boolean
toJSON
toJSON(): Record<string, any>
Convert the Balance instance to a plain object.
Returns Record<string, any>
toString
toString(): string
String representation of the balance.
Returns string
