kalshi-js-sdk: KalshiClient
Class KalshiClient
Index
Constructors
constructor
Properties
_markets
_portfolio
_trading
authManager
baseUrl
environment
DEMO_URL
PRODUCTION_URL
Accessors
markets
portfolio
trading
Methods
getApiInfo
testConnection
Constructors
constructor
new KalshiClient(config): KalshiClient
Initialize the Kalshi client.
Parameters
config: ClientConfig
Returns KalshiClient
Example
```
const client = new KalshiClient({
  apiKeyId: 'your-api-key-id',
  privateKey: 'your-private-key-string',
  environment: 'demo'
});
// Get open markets
const markets = await client.markets.getMarkets({ status: 'open' });
// Place an order
const order = await client.trading.placeOrder({
  ticker: 'EXAMPLE-24-T1',
  side: 'yes',
  action: 'buy',
  count: 10,
  price: 0.55
});
// Check balance
const balance = await client.portfolio.getBalance();
console.log(`Available balance: $${balance.availableBalanceDollars.toFixed(2)}`);
```
Properties
Private Readonly _markets
_markets: MarketService
Private Readonly _portfolio
_portfolio: PortfolioService
Private Readonly _trading
_trading: TradeService
Private Readonly authManager
authManager: AuthManager
Readonly baseUrl
baseUrl: string
Readonly environment
environment: "production" | "demo"
Static Private Readonly DEMO_URL
DEMO_URL: "https://demo-api.kalshi.co" = 'https://demo-api.kalshi.co'
Static Private Readonly PRODUCTION_URL
PRODUCTION_URL: "https://trading-api.kalshi.co" = 'https://trading-api.kalshi.co'
Accessors
markets
get markets(): MarketService
Access market-related functionality.
Returns MarketService
portfolio
get portfolio(): PortfolioService
Access portfolio-related functionality.
Returns PortfolioService
trading
get trading(): TradeService
Access trading-related functionality.
Returns TradeService
Methods
getApiInfo
getApiInfo(): Record<string, any>
Get information about the current API configuration.
Returns Record<string, any>
testConnection
testConnection(): Promise<boolean>
Test the connection to the Kalshi API.
Returns Promise<boolean>
