kalshi-js-sdk: MarketService
Class MarketService
Hierarchy
BaseService
MarketService
Index
Constructors
constructor
Properties
authManager
client
Methods
delete
get
getClosedMarkets
getMarketByTicker
getMarketCategories
getMarketHistory
getMarkets
getMarketsByCategory
getOpenMarkets
getOrderBook
getSettledMarkets
getTrendingMarkets
post
put
searchMarkets
Constructors
constructor
new MarketService(baseURL, authManager, timeout?): MarketService
Parameters
baseURL: string
authManager: AuthManager
timeout: number = 30000
Returns MarketService
Inherited from BaseService.constructor
Properties
Protected authManager
authManager: AuthManager
Inherited from BaseService.authManager
Protected client
client: AxiosInstance
Inherited from BaseService.client
Methods
Protected delete
delete<T>(endpoint): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Returns Promise<T>
Inherited from BaseService.delete
Protected get
get<T>(endpoint, params?): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Optional params: Record<string, any>
Returns Promise<T>
Inherited from BaseService.get
getClosedMarkets
getClosedMarkets(limit?): Promise<Market[]>
Get closed markets.
Parameters
limit: number = 100
Returns Promise<Market[]>
getMarketByTicker
getMarketByTicker(ticker): Promise<Market>
Get a specific market by ticker.
Parameters
ticker: string
Returns Promise<Market>
getMarketCategories
getMarketCategories(): Promise<string[]>
Get all available market categories.
Returns Promise<string[]>
getMarketHistory
getMarketHistory(ticker, limit?, cursor?): Promise<any>
Get historical data for a market.
Parameters
ticker: string
limit: number = 100
Optional cursor: string
Returns Promise<any>
getMarkets
getMarkets(filters?): Promise<Market[]>
Get a list of markets.
Parameters
filters: MarketFilters = {}
Returns Promise<Market[]>
getMarketsByCategory
getMarketsByCategory(category, limit?): Promise<Market[]>
Get markets by category.
Parameters
category: string
limit: number = 100
Returns Promise<Market[]>
getOpenMarkets
getOpenMarkets(limit?): Promise<Market[]>
Get open markets.
Parameters
limit: number = 100
Returns Promise<Market[]>
getOrderBook
getOrderBook(ticker, depth?): Promise<any>
Get the order book for a market.
Parameters
ticker: string
depth: number = 10
Returns Promise<any>
getSettledMarkets
getSettledMarkets(limit?): Promise<Market[]>
Get settled markets.
Parameters
limit: number = 100
Returns Promise<Market[]>
getTrendingMarkets
getTrendingMarkets(limit?): Promise<Market[]>
Get trending markets.
Parameters
limit: number = 20
Returns Promise<Market[]>
Protected post
post<T>(endpoint, data?): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Optional data: any
Returns Promise<T>
Inherited from BaseService.post
Protected put
put<T>(endpoint, data?): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Optional data: any
Returns Promise<T>
Inherited from BaseService.put
searchMarkets
searchMarkets(query, limit?): Promise<Market[]>
Search for markets by query string.
Parameters
query: string
limit: number = 50
Returns Promise<Market[]>
