kalshi-js-sdk: Market
Class Market
Index
Constructors
constructor
Properties
_rawData
category
closeTime?
noPrice?
openInterest
settleTime?
status
subtitle
tags
ticker
title
volume
yesPrice?
Accessors
isOpen
isSettled
rawData
spread
Methods
parseDateTime
toJSON
toString
Constructors
constructor
new Market(data): Market
Parameters
data: MarketData
Returns Market
Properties
Private Readonly _rawData
_rawData: MarketData
Readonly category
category: string
Optional Readonly closeTime
closeTime?: Date
Optional Readonly noPrice
noPrice?: number
Readonly openInterest
openInterest: number
Optional Readonly settleTime
settleTime?: Date
Readonly status
status: string
Readonly subtitle
subtitle: string
Readonly tags
tags: string[]
Readonly ticker
ticker: string
Readonly title
title: string
Readonly volume
volume: number
Optional Readonly yesPrice
yesPrice?: number
Accessors
isOpen
get isOpen(): boolean
Check if the market is currently open for trading.
Returns boolean
isSettled
get isSettled(): boolean
Check if the market has been settled.
Returns boolean
rawData
get rawData(): MarketData
Get the raw data from the API response.
Returns MarketData
spread
get spread(): undefined | number
Calculate the bid-ask spread.
Returns undefined | number
Methods
Private parseDateTime
parseDateTime(dateString?): undefined | Date
Parameters
Optional dateString: string
Returns undefined | Date
toJSON
toJSON(): Record<string, any>
Convert the Market instance to a plain object.
Returns Record<string, any>
toString
toString(): string
String representation of the market.
Returns string
