kalshi-js-sdk: Order
Class Order
Index
Constructors
constructor
Properties
_rawData
action
clientOrderId
count
createdTime?
filledCount
orderId
price?
remainingCount
side
status
ticker
type
updatedTime?
Accessors
fillPercentage
isCanceled
isFilled
isPartiallyFilled
isPending
rawData
Methods
parseDateTime
toJSON
toString
Constructors
constructor
new Order(data): Order
Parameters
data: OrderData
Returns Order
Properties
Private Readonly _rawData
_rawData: OrderData
Readonly action
action: "buy" | "sell"
Readonly clientOrderId
clientOrderId: string
Readonly count
count: number
Optional Readonly createdTime
createdTime?: Date
Readonly filledCount
filledCount: number
Readonly orderId
orderId: string
Optional Readonly price
price?: number
Readonly remainingCount
remainingCount: number
Readonly side
side: "yes" | "no"
Readonly status
status: string
Readonly ticker
ticker: string
Readonly type
type: "limit" | "market"
Optional Readonly updatedTime
updatedTime?: Date
Accessors
fillPercentage
get fillPercentage(): number
Calculate the fill percentage.
Returns number
isCanceled
get isCanceled(): boolean
Check if the order is canceled.
Returns boolean
isFilled
get isFilled(): boolean
Check if the order is completely filled.
Returns boolean
isPartiallyFilled
get isPartiallyFilled(): boolean
Check if the order is partially filled.
Returns boolean
isPending
get isPending(): boolean
Check if the order is pending.
Returns boolean
rawData
get rawData(): OrderData
Get the raw data from the API response.
Returns OrderData
Methods
Private parseDateTime
parseDateTime(dateString?): undefined | Date
Parameters
Optional dateString: string
Returns undefined | Date
toJSON
toJSON(): Record<string, any>
Convert the Order instance to a plain object.
Returns Record<string, any>
toString
toString(): string
String representation of the order.
Returns string
