kalshi-js-sdk: PortfolioService
Class PortfolioService
Hierarchy
BaseService
PortfolioService
Index
Constructors
constructor
Properties
authManager
client
Methods
delete
exportPortfolioData
get
getBalance
getPnlSummary
getPortfolioPerformance
getPortfolioSummary
getPositionByTicker
getPositions
getSettlements
getTradeHistory
post
put
Constructors
constructor
new PortfolioService(baseURL, authManager, timeout?): PortfolioService
Parameters
baseURL: string
authManager: AuthManager
timeout: number = 30000
Returns PortfolioService
Inherited from BaseService.constructor
Properties
Protected authManager
authManager: AuthManager
Inherited from BaseService.authManager
Protected client
client: AxiosInstance
Inherited from BaseService.client
Methods
Protected delete
delete<T>(endpoint): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Returns Promise<T>
Inherited from BaseService.delete
exportPortfolioData
exportPortfolioData(format?, startDate?, endDate?): Promise<any>
Export portfolio data.
Parameters
format: string = 'csv'
Optional startDate: string
Optional endDate: string
Returns Promise<any>
Protected get
get<T>(endpoint, params?): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Optional params: Record<string, any>
Returns Promise<T>
Inherited from BaseService.get
getBalance
getBalance(): Promise<Balance>
Get account balance.
Returns Promise<Balance>
getPnlSummary
getPnlSummary(startDate?, endDate?): Promise<any>
Get profit and loss summary.
Parameters
Optional startDate: string
Optional endDate: string
Returns Promise<any>
getPortfolioPerformance
getPortfolioPerformance(period?): Promise<any>
Get portfolio performance metrics.
Parameters
period: string = '30d'
Returns Promise<any>
getPortfolioSummary
getPortfolioSummary(): Promise<any>
Get portfolio summary.
Returns Promise<any>
getPositionByTicker
getPositionByTicker(ticker): Promise<null | Position>
Get a specific position by ticker.
Parameters
ticker: string
Returns Promise<null | Position>
getPositions
getPositions(filters?): Promise<Position[]>
Get current positions.
Parameters
filters: PositionFilters = {}
Returns Promise<Position[]>
getSettlements
getSettlements(filters?): Promise<any[]>
Get settlement history.
Parameters
filters: PositionFilters = {}
Returns Promise<any[]>
getTradeHistory
getTradeHistory(filters?): Promise<any[]>
Get trade history.
Parameters
filters: TradeHistoryFilters = {}
Returns Promise<any[]>
Protected post
post<T>(endpoint, data?): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Optional data: any
Returns Promise<T>
Inherited from BaseService.post
Protected put
put<T>(endpoint, data?): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Optional data: any
Returns Promise<T>
Inherited from BaseService.put
