kalshi-js-sdk: TradeService
Class TradeService
Hierarchy
BaseService
TradeService
Index
Constructors
constructor
Properties
authManager
client
Methods
batchPlaceOrders
cancelOrder
delete
get
getFills
getOrderById
getOrders
modifyOrder
placeOrder
post
put
Constructors
constructor
new TradeService(baseURL, authManager, timeout?): TradeService
Parameters
baseURL: string
authManager: AuthManager
timeout: number = 30000
Returns TradeService
Inherited from BaseService.constructor
Properties
Protected authManager
authManager: AuthManager
Inherited from BaseService.authManager
Protected client
client: AxiosInstance
Inherited from BaseService.client
Methods
batchPlaceOrders
batchPlaceOrders(orders): Promise<Order[]>
Place multiple orders in a batch.
Parameters
orders: OrderParams[]
Returns Promise<Order[]>
cancelOrder
cancelOrder(orderId): Promise<Order>
Cancel an existing order.
Parameters
orderId: string
Returns Promise<Order>
Protected delete
delete<T>(endpoint): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Returns Promise<T>
Inherited from BaseService.delete
Protected get
get<T>(endpoint, params?): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Optional params: Record<string, any>
Returns Promise<T>
Inherited from BaseService.get
getFills
getFills(filters?): Promise<any[]>
Get order fills.
Parameters
filters: OrderFilters = {}
Returns Promise<any[]>
getOrderById
getOrderById(orderId): Promise<Order>
Get a specific order by ID.
Parameters
orderId: string
Returns Promise<Order>
getOrders
getOrders(filters?): Promise<Order[]>
Get a list of orders.
Parameters
filters: OrderFilters = {}
Returns Promise<Order[]>
modifyOrder
modifyOrder(orderId, params): Promise<Order>
Modify an existing order.
Parameters
orderId: string
params: Partial<OrderParams>
Returns Promise<Order>
placeOrder
placeOrder(params): Promise<Order>
Place a new order.
Parameters
params: OrderParams
Returns Promise<Order>
Protected post
post<T>(endpoint, data?): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Optional data: any
Returns Promise<T>
Inherited from BaseService.post
Protected put
put<T>(endpoint, data?): Promise<T>
Type Parameters
T = any
Parameters
endpoint: string
Optional data: any
Returns Promise<T>
Inherited from BaseService.put
